Thread(s) per core:  1
Core(s) per socket:  20
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
/bin/mkdir -p objs/
g++ -m64 -march=native main.cpp -I../common -Iobjs/ -O3 -Wall -c -o objs/main.o
g++ -m64 -march=native -I../common -Iobjs/ -O3 -Wall -o sqrt objs/main.o objs/sqrtSerial.o objs/sqrt_ispc.o objs/ppm.o objs/tasksys.o -lm -lpthread
[sqrt serial]:		[993.176] ms
[sqrt ispc]:		[260.178] ms
[sqrt task ispc]:	[35.271] ms
				(3.82x speedup from ISPC)
				(28.16x speedup from task ISPC)
